{
  "short_name": "Arquetipo Astro",
  "name": "Arquetipo Astro",
  "description": "Arquetipo Astro Descripción",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon-maskable-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icon-rounded-512x512.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "language": "es-ES"
}
